SLURM_NTASKS= 32
SLURM_TASKS_PER_NODE= 32
SLURM_NNODES= 1
SLURM_NODELIST= barbun79
SLURM_CPU_BIND= 
SLURM_JOB_CPUS_PER_NODE= 32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    1 cores,   32 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Jul 05 2020 17:13:04) complex                        
  
 POSCAR found type information on POSCAR  V  Mo W  S 
 POSCAR found :  4 types and      27 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122284790098E+04    0.12228E+04   -0.37107E+04  6560   0.721E+02
DAV:   2     0.313949429825E+02   -0.11915E+04   -0.11818E+04 10688   0.221E+02
DAV:   3    -0.196877832763E+03   -0.22827E+03   -0.22709E+03  7872   0.104E+02
DAV:   4    -0.209142604518E+03   -0.12265E+02   -0.12185E+02 10720   0.359E+01
DAV:   5    -0.209398558072E+03   -0.25595E+00   -0.25429E+00  8032   0.364E+00    0.278E+01
DAV:   6    -0.239837702524E+03   -0.30439E+02   -0.83280E+02 11008   0.747E+01    0.609E+01
DAV:   7    -0.188241724644E+03    0.51596E+02   -0.34131E+02 12800   0.185E+02    0.143E+01
DAV:   8    -0.190883730149E+03   -0.26420E+01   -0.10664E+02 10624   0.243E+01    0.154E+01
DAV:   9    -0.188434953864E+03    0.24488E+01   -0.18168E+01 10848   0.128E+01    0.101E+01
DAV:  10    -0.186960467372E+03    0.14745E+01   -0.10628E+01 10816   0.926E+00    0.250E+00
DAV:  11    -0.186870036865E+03    0.90431E-01   -0.46507E-01 10016   0.246E+00    0.117E+00
DAV:  12    -0.186911941251E+03   -0.41904E-01   -0.92360E-01 10880   0.276E+00    0.304E+00
DAV:  13    -0.186840052453E+03    0.71889E-01   -0.93996E-01 10336   0.290E+00    0.933E-01
DAV:  14    -0.186833199117E+03    0.68533E-02   -0.16875E-01 10816   0.992E-01    0.547E-01
DAV:  15    -0.186833302425E+03   -0.10331E-03   -0.98505E-02 10816   0.935E-01    0.759E-01
DAV:  16    -0.186828310293E+03    0.49921E-02   -0.56944E-02 10752   0.687E-01    0.215E-01
DAV:  17    -0.186827634468E+03    0.67583E-03   -0.12335E-02 10880   0.289E-01    0.145E-01
DAV:  18    -0.186827140343E+03    0.49412E-03   -0.45195E-03  9888   0.137E-01    0.123E-01
DAV:  19    -0.186827123690E+03    0.16653E-04   -0.37203E-03  9984   0.175E-01    0.825E-02
DAV:  20    -0.186828370238E+03   -0.12465E-02   -0.23070E-03  9792   0.143E-01    0.781E-02
DAV:  21    -0.186829090425E+03   -0.72019E-03   -0.81512E-04  7072   0.553E-02    0.576E-02
DAV:  22    -0.186829582816E+03   -0.49239E-03   -0.46404E-04  6368   0.522E-02    0.144E-02
DAV:  23    -0.186830529680E+03   -0.94686E-03   -0.99940E-05  6080   0.362E-02    0.164E-02
DAV:  24    -0.186831039281E+03   -0.50960E-03   -0.66642E-05  5888   0.271E-02    0.763E-03
DAV:  25    -0.186831303091E+03   -0.26381E-03   -0.33743E-05  5344   0.151E-02    0.656E-03
DAV:  26    -0.186831661365E+03   -0.35827E-03   -0.15022E-05  5184   0.127E-02    0.280E-03
DAV:  27    -0.186831788442E+03   -0.12708E-03   -0.41366E-06  4576   0.705E-03    0.165E-03
DAV:  28    -0.186831849891E+03   -0.61449E-04   -0.17070E-06  4512   0.456E-03
   1 F= -.18683185E+03 E0= -.18665929E+03  d E =-.186832E+03
 BRION: g(F)=  0.476E+01 g(S)=  0.349E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.187073620584E+03   -0.24183E+00   -0.28538E+02  6528   0.439E+01    0.446E+00
DAV:   2    -0.189364555556E+03   -0.22909E+01   -0.28745E+01  9856   0.189E+01    0.809E+00
DAV:   3    -0.189282559315E+03    0.81996E-01   -0.16505E+01 10720   0.128E+01    0.621E+00
DAV:   4    -0.188744155895E+03    0.53840E+00   -0.37159E+00 10176   0.565E+00    0.159E+00
DAV:   5    -0.188708895098E+03    0.35261E-01   -0.47050E-01  9856   0.167E+00    0.120E+00
DAV:   6    -0.188691071640E+03    0.17823E-01   -0.45547E-01  9440   0.119E+00    0.829E-01
DAV:   7    -0.188679325782E+03    0.11746E-01   -0.15826E-01 10336   0.937E-01    0.520E-01
DAV:   8    -0.188679357777E+03   -0.31994E-04   -0.62600E-02 10656   0.748E-01    0.468E-01
DAV:   9    -0.188677307615E+03    0.20502E-02   -0.19650E-02 10848   0.409E-01    0.110E-01
DAV:  10    -0.188677461761E+03   -0.15415E-03   -0.39251E-03 10400   0.129E-01    0.104E-01
DAV:  11    -0.188677314939E+03    0.14682E-03   -0.24368E-03  8832   0.801E-02    0.387E-02
DAV:  12    -0.188677423396E+03   -0.10846E-03   -0.60468E-04  7104   0.522E-02    0.413E-02
DAV:  13    -0.188677488007E+03   -0.64611E-04   -0.63797E-04  6848   0.823E-02
   2 F= -.18867749E+03 E0= -.18853632E+03  d E =-.184564E+01
 BRION: g(F)=  0.111E+00 g(S)=  0.399E+01 retain N=  1 mean eig= 0.24
 eig:   0.241
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.190590223759E+03   -0.19128E+01   -0.32278E+01  6528   0.178E+01    0.434E+00
DAV:   2    -0.190436261038E+03    0.15396E+00   -0.77035E+00 10848   0.106E+01    0.664E+00
DAV:   3    -0.190115429213E+03    0.32083E+00   -0.95422E+00 10784   0.100E+01    0.448E+00
DAV:   4    -0.189865379174E+03    0.25005E+00   -0.43645E+00 10816   0.545E+00    0.227E+00
DAV:   5    -0.189797296264E+03    0.68083E-01   -0.88653E-01 10816   0.211E+00    0.848E-01
DAV:   6    -0.189780450607E+03    0.16846E-01   -0.17401E-01 10048   0.871E-01    0.281E-01
DAV:   7    -0.189782528178E+03   -0.20776E-02   -0.37171E-02 10464   0.627E-01    0.502E-01
DAV:   8    -0.189780639221E+03    0.18890E-02   -0.22071E-02 10752   0.471E-01    0.129E-01
DAV:   9    -0.189781031348E+03   -0.39213E-03   -0.29791E-03  9664   0.169E-01    0.143E-01
DAV:  10    -0.189780944013E+03    0.87336E-04   -0.36809E-03  8672   0.196E-01    0.898E-02
DAV:  11    -0.189780910205E+03    0.33808E-04   -0.94837E-04  6944   0.918E-02
   3 F= -.18978091E+03 E0= -.18966171E+03  d E =-.110342E+01
 BRION: g(F)=  0.341E+00 g(S)=  0.959E+00 retain N=  1 mean eig= 0.68
 eig:   0.679
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191341482808E+03   -0.15605E+01   -0.85402E+01  6528   0.255E+01    0.472E+00
DAV:   2    -0.191213963178E+03    0.12752E+00   -0.97155E+00 10880   0.943E+00    0.396E+00
DAV:   3    -0.191314546021E+03   -0.10058E+00   -0.78211E+00 10784   0.104E+01    0.631E+00
DAV:   4    -0.191006772694E+03    0.30777E+00   -0.84127E+00 10880   0.101E+01    0.330E+00
DAV:   5    -0.190854629937E+03    0.15214E+00   -0.15038E+00 10880   0.321E+00    0.108E+00
DAV:   6    -0.190827889711E+03    0.26740E-01   -0.43304E-01  9888   0.146E+00    0.642E-01
DAV:   7    -0.190838599101E+03   -0.10709E-01   -0.25424E-01 10784   0.175E+00    0.120E+00
DAV:   8    -0.190823997659E+03    0.14601E-01   -0.12700E-01 10240   0.121E+00    0.158E-01
DAV:   9    -0.190824867010E+03   -0.86935E-03   -0.10018E-02 10784   0.330E-01    0.272E-01
DAV:  10    -0.190824371043E+03    0.49597E-03   -0.99469E-03 10624   0.343E-01    0.966E-02
DAV:  11    -0.190824355947E+03    0.15096E-04   -0.97404E-04  7520   0.955E-02
   4 F= -.19082436E+03 E0= -.19072526E+03  d E =-.104345E+01
 BRION: g(F)=  0.251E+00 g(S)=  0.291E+00 retain N=  1 mean eig= 1.55
 eig:   1.547
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192165435079E+03   -0.13411E+01   -0.19460E+02  6528   0.375E+01    0.594E+00
DAV:   2    -0.192176328735E+03   -0.10894E-01   -0.17601E+01 10400   0.107E+01    0.372E+00
DAV:   3    -0.192014564385E+03    0.16176E+00   -0.80626E+00 10560   0.744E+00    0.459E+00
DAV:   4    -0.191844349734E+03    0.17021E+00   -0.57073E+00 10752   0.913E+00    0.391E+00
DAV:   5    -0.191661576528E+03    0.18277E+00   -0.23337E+00 10720   0.603E+00    0.134E+00
DAV:   6    -0.191631189506E+03    0.30387E-01   -0.54424E-01 10816   0.197E+00    0.528E-01
DAV:   7    -0.191632322046E+03   -0.11325E-02   -0.14020E-01 10784   0.129E+00    0.825E-01
DAV:   8    -0.191625931150E+03    0.63909E-02   -0.73794E-02 10880   0.100E+00    0.193E-01
DAV:   9    -0.191626295840E+03   -0.36469E-03   -0.66287E-03 10880   0.260E-01    0.161E-01
DAV:  10    -0.191626504564E+03   -0.20872E-03   -0.10012E-02 10880   0.373E-01    0.197E-01
DAV:  11    -0.191626153204E+03    0.35136E-03   -0.35477E-03  8736   0.216E-01    0.244E-02
DAV:  12    -0.191626171286E+03   -0.18082E-04   -0.22334E-04  6400   0.396E-02
   5 F= -.19162617E+03 E0= -.19154216E+03  d E =-.801815E+00
 BRION: g(F)=  0.133E+00 g(S)=  0.286E-02 retain N=  1 mean eig= 1.58
 eig:   1.581
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191737243244E+03   -0.11109E+00   -0.99900E+00  6528   0.821E+00    0.860E-01
DAV:   2    -0.191825153748E+03   -0.87911E-01   -0.11174E+00 10880   0.417E+00    0.233E+00
DAV:   3    -0.191767804858E+03    0.57349E-01   -0.69521E-01 10816   0.339E+00    0.573E-01
DAV:   4    -0.191762192201E+03    0.56127E-02   -0.29918E-02 10624   0.635E-01    0.218E-01
DAV:   5    -0.191762225072E+03   -0.32871E-04   -0.17582E-02 10880   0.344E-01    0.233E-01
DAV:   6    -0.191762095249E+03    0.12982E-03   -0.21318E-02 10880   0.518E-01    0.278E-01
DAV:   7    -0.191761388817E+03    0.70643E-03   -0.92623E-03 10816   0.348E-01    0.715E-02
DAV:   8    -0.191761310261E+03    0.78556E-04   -0.98274E-04  8064   0.875E-02
   6 F= -.19176131E+03 E0= -.19167840E+03  d E =-.135139E+00
 BRION: g(F)=  0.128E+00 g(S)=  0.351E-04 retain N=  2 mean eig= 1.30
 eig:   1.472  1.135
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191854071779E+03   -0.92683E-01   -0.59619E+00  6528   0.634E+00    0.572E-01
DAV:   2    -0.191881778164E+03   -0.27706E-01   -0.38377E-01 10880   0.232E+00    0.112E+00
DAV:   3    -0.191869771870E+03    0.12006E-01   -0.22159E-01 10656   0.194E+00    0.506E-01
DAV:   4    -0.191866039077E+03    0.37328E-02   -0.23158E-02 10720   0.594E-01    0.205E-01
DAV:   5    -0.191868312796E+03   -0.22737E-02   -0.36940E-02 10880   0.728E-01    0.522E-01
DAV:   6    -0.191865564511E+03    0.27483E-02   -0.26821E-02 10816   0.617E-01    0.677E-02
DAV:   7    -0.191865556557E+03    0.79539E-05   -0.17130E-03  8736   0.123E-01    0.655E-02
DAV:   8    -0.191865557749E+03   -0.11916E-05   -0.14308E-03  8672   0.154E-01    0.744E-02
DAV:   9    -0.191865492186E+03    0.65562E-04   -0.65740E-04  7808   0.951E-02
   7 F= -.19186549E+03 E0= -.19178576E+03  d E =-.104182E+00
 BRION: g(F)=  0.124E+00 g(S)=  0.135E-02 retain N=  2 mean eig= 0.56
 eig:   0.943  0.179
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191934777867E+03   -0.69220E-01   -0.30436E+00  6528   0.456E+00    0.408E-01
DAV:   2    -0.191946352352E+03   -0.11574E-01   -0.16992E-01 10880   0.153E+00    0.611E-01
DAV:   3    -0.191943886400E+03    0.24660E-02   -0.85927E-02 10784   0.123E+00    0.409E-01
DAV:   4    -0.191941249305E+03    0.26371E-02   -0.18095E-02 10784   0.524E-01    0.121E-01
DAV:   5    -0.191941297548E+03   -0.48244E-04   -0.53336E-03 10880   0.222E-01    0.139E-01
DAV:   6    -0.191941193771E+03    0.10378E-03   -0.52396E-03 10400   0.279E-01    0.116E-01
DAV:   7    -0.191941046357E+03    0.14741E-03   -0.16432E-03  8736   0.145E-01    0.316E-02
DAV:   8    -0.191941026017E+03    0.20340E-04   -0.21026E-04  6432   0.405E-02
   8 F= -.19194103E+03 E0= -.19186310E+03  d E =-.755338E-01
 BRION: g(F)=  0.119E+00 g(S)=  0.589E-03 retain N=  1 mean eig= 1.55
 eig:   1.547
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192095408835E+03   -0.15436E+00   -0.59844E+01  6528   0.204E+01    0.171E+00
DAV:   2    -0.192274474162E+03   -0.17907E+00   -0.26823E+00 10304   0.532E+00    0.139E+00
DAV:   3    -0.192295841929E+03   -0.21368E-01   -0.90497E-01 10816   0.415E+00    0.200E+00
DAV:   4    -0.192237282274E+03    0.58560E-01   -0.44491E-01 10816   0.283E+00    0.526E-01
DAV:   5    -0.192232761300E+03    0.45210E-02   -0.53138E-02  9312   0.626E-01    0.160E-01
DAV:   6    -0.192232222835E+03    0.53846E-03   -0.82880E-03  9792   0.309E-01    0.144E-01
DAV:   7    -0.192232434087E+03   -0.21125E-03   -0.10382E-02 10880   0.415E-01    0.223E-01
DAV:   8    -0.192231843577E+03    0.59051E-03   -0.57066E-03 10880   0.299E-01    0.496E-02
DAV:   9    -0.192231841180E+03    0.23971E-05   -0.63498E-04  7648   0.704E-02
   9 F= -.19223184E+03 E0= -.19215781E+03  d E =-.290815E+00
 BRION: g(F)=  0.626E-01 g(S)=  0.430E-02 retain N=  2 mean eig= 3.26
 eig:   1.292  5.236
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192214288675E+03    0.17555E-01   -0.61998E+01  6528   0.208E+01    0.182E+00
DAV:   2    -0.192415064145E+03   -0.20078E+00   -0.30229E+00  9824   0.547E+00    0.122E+00
DAV:   3    -0.192424152315E+03   -0.90882E-02   -0.60402E-01 10880   0.340E+00    0.174E+00
DAV:   4    -0.192383079782E+03    0.41073E-01   -0.44890E-01 10880   0.290E+00    0.722E-01
DAV:   5    -0.192374747300E+03    0.83325E-02   -0.84873E-02 10208   0.105E+00    0.259E-01
DAV:   6    -0.192375882910E+03   -0.11356E-02   -0.40040E-02 10880   0.856E-01    0.428E-01
DAV:   7    -0.192373651333E+03    0.22316E-02   -0.21711E-02 10816   0.622E-01    0.999E-02
DAV:   8    -0.192373472698E+03    0.17863E-03   -0.18770E-03 10144   0.125E-01    0.429E-02
DAV:   9    -0.192373493531E+03   -0.20833E-04   -0.71567E-04  7744   0.860E-02
  10 F= -.19237349E+03 E0= -.19229932E+03  d E =-.141652E+00
 BRION: g(F)=  0.318E-01 g(S)=  0.286E-02 retain N=  2 mean eig= 1.00
 eig:   0.210  1.791
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192326513906E+03    0.46959E-01   -0.17136E+01  6528   0.110E+01    0.946E-01
DAV:   2    -0.192356991174E+03   -0.30477E-01   -0.58844E-01 10784   0.232E+00    0.673E-01
DAV:   3    -0.192364003782E+03   -0.70126E-02   -0.23981E-01 10848   0.207E+00    0.115E+00
DAV:   4    -0.192345894603E+03    0.18109E-01   -0.15147E-01 10656   0.166E+00    0.298E-01
DAV:   5    -0.192348206206E+03   -0.23116E-02   -0.54119E-02 10880   0.862E-01    0.561E-01
DAV:   6    -0.192344629295E+03    0.35769E-02   -0.45166E-02 10880   0.886E-01    0.189E-01
DAV:   7    -0.192344157052E+03    0.47224E-03   -0.72813E-03 10880   0.275E-01    0.686E-02
DAV:   8    -0.192344071731E+03    0.85321E-04   -0.90783E-04  8608   0.104E-01
  11 F= -.19234407E+03 E0= -.19227059E+03  d E =0.294218E-01
 BRION: g(F)=  0.294E-01 g(S)=  0.249E-02 retain N=  3 mean eig= 2.89
 eig:   4.927  0.100  3.629
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192351946917E+03   -0.77899E-02   -0.21227E+01  6528   0.120E+01    0.106E+00
DAV:   2    -0.192419614075E+03   -0.67667E-01   -0.10179E+00  9792   0.298E+00    0.595E-01
DAV:   3    -0.192418138484E+03    0.14756E-02   -0.12539E-01 10880   0.144E+00    0.850E-01
DAV:   4    -0.192411087080E+03    0.70514E-02   -0.12292E-01 10880   0.153E+00    0.448E-01
DAV:   5    -0.192409933456E+03    0.11536E-02   -0.44404E-02 10880   0.814E-01    0.417E-01
DAV:   6    -0.192407934750E+03    0.19987E-02   -0.29575E-02 10848   0.725E-01    0.171E-01
DAV:   7    -0.192407575832E+03    0.35892E-03   -0.43877E-03 10880   0.251E-01    0.623E-02
DAV:   8    -0.192407497534E+03    0.78298E-04   -0.95674E-04  8480   0.900E-02
  12 F= -.19240750E+03 E0= -.19233322E+03  d E =-.634258E-01
 BRION: g(F)=  0.658E-02 g(S)=  0.241E-03 retain N=  2 mean eig= 2.62
 eig:   0.914  4.333
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192411853849E+03   -0.42780E-02   -0.15992E+00  6528   0.324E+00    0.344E-01
DAV:   2    -0.192419793933E+03   -0.79401E-02   -0.11771E-01  9792   0.106E+00    0.357E-01
DAV:   3    -0.192420502760E+03   -0.70883E-03   -0.57909E-02 10880   0.102E+00    0.468E-01
DAV:   4    -0.192417753628E+03    0.27491E-02   -0.20788E-02 10880   0.629E-01    0.111E-01
DAV:   5    -0.192418324439E+03   -0.57081E-03   -0.93927E-03 10880   0.411E-01    0.244E-01
DAV:   6    -0.192417607326E+03    0.71711E-03   -0.66155E-03 10880   0.347E-01    0.368E-02
DAV:   7    -0.192417607138E+03    0.18829E-06   -0.27560E-04  6368   0.569E-02
  13 F= -.19241761E+03 E0= -.19234319E+03  d E =-.101096E-01
 BRION: g(F)=  0.489E-02 g(S)=  0.188E-03 retain N=  3 mean eig= 2.28
 eig:   5.023  0.902  0.902
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192420523148E+03   -0.29158E-02   -0.29158E-01  6528   0.139E+00    0.139E-01
DAV:   2    -0.192422429798E+03   -0.19066E-02   -0.25113E-02 10848   0.637E-01    0.272E-01
DAV:   3    -0.192421619591E+03    0.81021E-03   -0.12063E-02 10880   0.478E-01    0.105E-01
DAV:   4    -0.192421472626E+03    0.14696E-03   -0.14748E-03  8544   0.160E-01    0.551E-02
DAV:   5    -0.192421528896E+03   -0.56269E-04   -0.14208E-03  8704   0.164E-01    0.866E-02
DAV:   6    -0.192421455376E+03    0.73519E-04   -0.75512E-04  8608   0.123E-01
  14 F= -.19242146E+03 E0= -.19234736E+03  d E =-.384824E-02
 BRION: g(F)=  0.368E-02 g(S)=  0.224E-04 retain N=  1 mean eig= 0.29
 eig:   0.287
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192423831968E+03   -0.23031E-02   -0.16489E-01  6528   0.105E+00    0.107E-01
DAV:   2    -0.192424655508E+03   -0.82354E-03   -0.11518E-02 10400   0.356E-01    0.796E-02
DAV:   3    -0.192424767094E+03   -0.11159E-03   -0.35942E-03 10752   0.258E-01    0.132E-01
DAV:   4    -0.192424530192E+03    0.23690E-03   -0.17486E-03  8736   0.186E-01    0.304E-02
DAV:   5    -0.192424570060E+03   -0.39868E-04   -0.52866E-04  7936   0.913E-02
  15 F= -.19242457E+03 E0= -.19235090E+03  d E =-.311468E-02
 BRION: g(F)=  0.312E-02 g(S)=  0.272E-04 retain N=  1 mean eig= 0.39
 eig:   0.390
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192427042739E+03   -0.25125E-02   -0.27027E-01  6528   0.135E+00    0.135E-01
DAV:   2    -0.192428369793E+03   -0.13271E-02   -0.18749E-02 10528   0.517E-01    0.174E-01
DAV:   3    -0.192428236679E+03    0.13311E-03   -0.83431E-03 10880   0.399E-01    0.142E-01
DAV:   4    -0.192427934114E+03    0.30256E-03   -0.22830E-03  8640   0.206E-01    0.425E-02
DAV:   5    -0.192428038005E+03   -0.10389E-03   -0.13467E-03  8800   0.152E-01    0.973E-02
DAV:   6    -0.192427934615E+03    0.10339E-03   -0.10697E-03  8704   0.149E-01    0.152E-02
DAV:   7    -0.192427938494E+03   -0.38796E-05   -0.60507E-05  6336   0.268E-02
  16 F= -.19242794E+03 E0= -.19235486E+03  d E =-.336843E-02
 BRION: g(F)=  0.252E-02 g(S)=  0.408E-04 retain N=  1 mean eig= 0.51
 eig:   0.512
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192429636218E+03   -0.17016E-02   -0.12703E-01  6528   0.928E-01    0.965E-02
DAV:   2    -0.192430217678E+03   -0.58146E-03   -0.87382E-03 10112   0.296E-01    0.664E-02
DAV:   3    -0.192430314557E+03   -0.96878E-04   -0.28164E-03  9952   0.224E-01    0.124E-01
DAV:   4    -0.192430122377E+03    0.19218E-03   -0.15966E-03  8736   0.174E-01    0.296E-02
DAV:   5    -0.192430160852E+03   -0.38476E-04   -0.54142E-04  8032   0.100E-01
  17 F= -.19243016E+03 E0= -.19235740E+03  d E =-.222236E-02
 BRION: g(F)=  0.217E-02 g(S)=  0.159E-03 retain N=  1 mean eig= 0.34
 eig:   0.338
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192431156629E+03   -0.10343E-02   -0.39381E-02  6592   0.519E-01    0.637E-02
DAV:   2    -0.192431339774E+03   -0.18315E-03   -0.33381E-03 10848   0.226E-01    0.918E-02
DAV:   3    -0.192431274691E+03    0.65083E-04   -0.18323E-03  8864   0.191E-01    0.570E-02
DAV:   4    -0.192431222425E+03    0.52267E-04   -0.41687E-04  6624   0.907E-02
  18 F= -.19243122E+03 E0= -.19235869E+03  d E =-.106157E-02
 BRION: g(F)=  0.208E-02 g(S)=  0.479E-04 retain N=  2 mean eig= 4.11
 eig:   0.389  7.821
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192433201750E+03   -0.19271E-02   -0.45907E-01  6528   0.176E+00    0.186E-01
DAV:   2    -0.192436105181E+03   -0.29034E-02   -0.40055E-02 10784   0.809E-01    0.324E-01
DAV:   3    -0.192435024507E+03    0.10807E-02   -0.18820E-02 10880   0.602E-01    0.147E-01
DAV:   4    -0.192434682527E+03    0.34198E-03   -0.27590E-03  9216   0.214E-01    0.652E-02
DAV:   5    -0.192434841378E+03   -0.15885E-03   -0.28185E-03  9344   0.224E-01    0.132E-01
DAV:   6    -0.192434657382E+03    0.18400E-03   -0.21503E-03  8928   0.198E-01    0.296E-02
DAV:   7    -0.192434647934E+03    0.94475E-05   -0.20873E-04  6208   0.449E-02
  19 F= -.19243465E+03 E0= -.19236295E+03  d E =-.342551E-02
 BRION: g(F)=  0.147E-02 g(S)=  0.199E-03 retain N=  1 mean eig= 0.48
 eig:   0.485
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192434852035E+03   -0.19465E-03   -0.70074E-03  6720   0.253E-01    0.608E-02
DAV:   2    -0.192434922107E+03   -0.70073E-04   -0.23186E-03 10304   0.216E-01    0.120E-01
DAV:   3    -0.192434746008E+03    0.17610E-03   -0.17394E-03  8736   0.188E-01    0.307E-02
DAV:   4    -0.192434719359E+03    0.26650E-04   -0.24229E-04  6304   0.550E-02
  20 F= -.19243472E+03 E0= -.19236284E+03  d E =-.714245E-04
 BRION: g(F)=  0.134E-02 g(S)=  0.337E-04 retain N=  1 mean eig= 1.09
 eig:   1.089
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192435702097E+03   -0.95609E-03   -0.81944E-02  6528   0.748E-01    0.803E-02
DAV:   2    -0.192436123083E+03   -0.42099E-03   -0.65774E-03 10752   0.266E-01    0.112E-01
DAV:   3    -0.192436061130E+03    0.61953E-04   -0.38631E-03  9920   0.263E-01    0.100E-01
DAV:   4    -0.192435933433E+03    0.12770E-03   -0.91088E-04  8160   0.130E-01    0.261E-02
DAV:   5    -0.192435959754E+03   -0.26321E-04   -0.44538E-04  7168   0.922E-02
  21 F= -.19243596E+03 E0= -.19236421E+03  d E =-.124040E-02
 BRION: g(F)=  0.128E-02 g(S)=  0.128E-03 retain N=  1 mean eig= 0.38
 eig:   0.382
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192436412816E+03   -0.47938E-03   -0.12774E-02  6688   0.296E-01    0.429E-02
DAV:   2    -0.192436472480E+03   -0.59664E-04   -0.13556E-03 10400   0.142E-01    0.583E-02
DAV:   3    -0.192436449247E+03    0.23233E-04   -0.79986E-04  8704   0.128E-01
  22 F= -.19243645E+03 E0= -.19236478E+03  d E =-.489493E-03
 BRION: g(F)=  0.118E-02 g(S)=  0.257E-04 retain N=  1 mean eig= 0.65
 eig:   0.645
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192437385326E+03   -0.91285E-03   -0.97560E-02  6560   0.818E-01    0.869E-02
DAV:   2    -0.192437944767E+03   -0.55944E-03   -0.81152E-03 10880   0.377E-01    0.158E-01
DAV:   3    -0.192437669300E+03    0.27547E-03   -0.39793E-03 10848   0.278E-01    0.617E-02
DAV:   4    -0.192437603318E+03    0.65982E-04   -0.41715E-04  6368   0.835E-02
  23 F= -.19243760E+03 E0= -.19236633E+03  d E =-.115407E-02
 BRION: g(F)=  0.115E-02 g(S)=  0.451E-04 retain N=  1 mean eig= 1.65
 eig:   1.649
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192437867777E+03   -0.19848E-03   -0.48649E-03  6752   0.188E-01    0.391E-02
DAV:   2    -0.192438027124E+03   -0.15935E-03   -0.23290E-03  8800   0.196E-01    0.117E-01
DAV:   3    -0.192437859114E+03    0.16801E-03   -0.17120E-03  8672   0.188E-01    0.214E-02
DAV:   4    -0.192437863946E+03   -0.48323E-05   -0.98980E-05  5824   0.353E-02
  24 F= -.19243786E+03 E0= -.19236669E+03  d E =-.260628E-03
 BRION: g(F)=  0.842E-03 g(S)=  0.726E-05 retain N=  2 mean eig= 4.07
 eig:   4.072  4.072
 reached required accuracy - stopping structural energy minimisation
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    1 cores,   32 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Jul 05 2020 17:13:04) complex                        
  
 POSCAR found type information on POSCAR  V  Mo W  S 
 POSCAR found :  4 types and      27 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122284790098E+04    0.12228E+04   -0.37107E+04  6560   0.721E+02
DAV:   2     0.313949429825E+02   -0.11915E+04   -0.11818E+04 10688   0.221E+02
DAV:   3    -0.196877832763E+03   -0.22827E+03   -0.22709E+03  7872   0.104E+02
DAV:   4    -0.209142604518E+03   -0.12265E+02   -0.12185E+02 10720   0.359E+01
DAV:   5    -0.209398558071E+03   -0.25595E+00   -0.25429E+00  8032   0.364E+00    0.278E+01
DAV:   6    -0.239837702525E+03   -0.30439E+02   -0.83280E+02 11008   0.747E+01    0.609E+01
DAV:   7    -0.188241724643E+03    0.51596E+02   -0.34131E+02 12800   0.185E+02    0.143E+01
DAV:   8    -0.190883730149E+03   -0.26420E+01   -0.10664E+02 10624   0.243E+01    0.154E+01
DAV:   9    -0.188434953862E+03    0.24488E+01   -0.18168E+01 10848   0.128E+01    0.101E+01
DAV:  10    -0.186960467372E+03    0.14745E+01   -0.10628E+01 10816   0.926E+00    0.250E+00
DAV:  11    -0.186870036865E+03    0.90431E-01   -0.46507E-01 10016   0.246E+00    0.117E+00
DAV:  12    -0.186911941218E+03   -0.41904E-01   -0.92360E-01 10880   0.276E+00    0.304E+00
DAV:  13    -0.186840052451E+03    0.71889E-01   -0.93996E-01 10336   0.290E+00    0.933E-01
DAV:  14    -0.186833199117E+03    0.68533E-02   -0.16875E-01 10816   0.992E-01    0.547E-01
DAV:  15    -0.186833302423E+03   -0.10331E-03   -0.98505E-02 10816   0.935E-01    0.759E-01
DAV:  16    -0.186828310293E+03    0.49921E-02   -0.56944E-02 10752   0.687E-01    0.215E-01
DAV:  17    -0.186827634468E+03    0.67583E-03   -0.12335E-02 10880   0.289E-01    0.145E-01
DAV:  18    -0.186827140343E+03    0.49413E-03   -0.45195E-03  9888   0.137E-01    0.123E-01
DAV:  19    -0.186827123690E+03    0.16653E-04   -0.37203E-03  9984   0.175E-01    0.825E-02
DAV:  20    -0.186828370239E+03   -0.12465E-02   -0.23070E-03  9792   0.143E-01    0.781E-02
DAV:  21    -0.186829090426E+03   -0.72019E-03   -0.81512E-04  7072   0.553E-02    0.576E-02
DAV:  22    -0.186829582816E+03   -0.49239E-03   -0.46404E-04  6368   0.522E-02    0.144E-02
DAV:  23    -0.186830529680E+03   -0.94686E-03   -0.99940E-05  6080   0.362E-02    0.164E-02
DAV:  24    -0.186831039281E+03   -0.50960E-03   -0.66642E-05  5888   0.271E-02    0.763E-03
DAV:  25    -0.186831303091E+03   -0.26381E-03   -0.33743E-05  5344   0.151E-02    0.656E-03
DAV:  26    -0.186831661365E+03   -0.35827E-03   -0.15022E-05  5184   0.127E-02    0.280E-03
DAV:  27    -0.186831788442E+03   -0.12708E-03   -0.41367E-06  4576   0.705E-03    0.165E-03
DAV:  28    -0.186831849892E+03   -0.61449E-04   -0.17070E-06  4512   0.456E-03
   1 F= -.18683185E+03 E0= -.18665929E+03  d E =-.186832E+03
 BRION: g(F)=  0.476E+01 g(S)=  0.349E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.187073620584E+03   -0.24183E+00   -0.28538E+02  6528   0.439E+01    0.446E+00
DAV:   2    -0.189364555552E+03   -0.22909E+01   -0.28745E+01  9856   0.189E+01    0.809E+00
DAV:   3    -0.189282559317E+03    0.81996E-01   -0.16505E+01 10720   0.128E+01    0.621E+00
DAV:   4    -0.188744155895E+03    0.53840E+00   -0.37159E+00 10176   0.565E+00    0.159E+00
DAV:   5    -0.188708895098E+03    0.35261E-01   -0.47050E-01  9856   0.167E+00    0.120E+00
DAV:   6    -0.188691071640E+03    0.17823E-01   -0.45547E-01  9440   0.119E+00    0.829E-01
DAV:   7    -0.188679325783E+03    0.11746E-01   -0.15826E-01 10336   0.937E-01    0.520E-01
DAV:   8    -0.188679357777E+03   -0.31994E-04   -0.62600E-02 10656   0.748E-01    0.468E-01
DAV:   9    -0.188677307615E+03    0.20502E-02   -0.19650E-02 10848   0.409E-01    0.110E-01
DAV:  10    -0.188677461762E+03   -0.15415E-03   -0.39251E-03 10400   0.129E-01    0.104E-01
DAV:  11    -0.188677314939E+03    0.14682E-03   -0.24368E-03  8832   0.801E-02    0.387E-02
DAV:  12    -0.188677423396E+03   -0.10846E-03   -0.60467E-04  7104   0.522E-02    0.413E-02
DAV:  13    -0.188677488007E+03   -0.64611E-04   -0.63797E-04  6848   0.823E-02
   2 F= -.18867749E+03 E0= -.18853632E+03  d E =-.184564E+01
 BRION: g(F)=  0.111E+00 g(S)=  0.399E+01 retain N=  1 mean eig= 0.24
 eig:   0.241
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.190590223760E+03   -0.19128E+01   -0.32278E+01  6528   0.178E+01    0.434E+00
DAV:   2    -0.190436261039E+03    0.15396E+00   -0.77035E+00 10848   0.106E+01    0.664E+00
DAV:   3    -0.190115429213E+03    0.32083E+00   -0.95422E+00 10784   0.100E+01    0.448E+00
DAV:   4    -0.189865379174E+03    0.25005E+00   -0.43645E+00 10816   0.545E+00    0.227E+00
DAV:   5    -0.189797296265E+03    0.68083E-01   -0.88653E-01 10816   0.211E+00    0.848E-01
DAV:   6    -0.189780450610E+03    0.16846E-01   -0.17401E-01 10048   0.871E-01    0.281E-01
DAV:   7    -0.189782528178E+03   -0.20776E-02   -0.37171E-02 10464   0.627E-01    0.502E-01
DAV:   8    -0.189780639220E+03    0.18890E-02   -0.22071E-02 10752   0.471E-01    0.129E-01
DAV:   9    -0.189781031351E+03   -0.39213E-03   -0.29791E-03  9664   0.169E-01    0.143E-01
DAV:  10    -0.189780944012E+03    0.87338E-04   -0.36809E-03  8672   0.196E-01    0.898E-02
DAV:  11    -0.189780910205E+03    0.33807E-04   -0.94837E-04  6944   0.918E-02
   3 F= -.18978091E+03 E0= -.18966171E+03  d E =-.110342E+01
 BRION: g(F)=  0.341E+00 g(S)=  0.959E+00 retain N=  1 mean eig= 0.68
 eig:   0.679
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191341482808E+03   -0.15605E+01   -0.85402E+01  6528   0.255E+01    0.472E+00
DAV:   2    -0.191213963176E+03    0.12752E+00   -0.97155E+00 10880   0.943E+00    0.396E+00
DAV:   3    -0.191314546016E+03   -0.10058E+00   -0.78211E+00 10784   0.104E+01    0.631E+00
DAV:   4    -0.191006772696E+03    0.30777E+00   -0.84127E+00 10880   0.101E+01    0.330E+00
DAV:   5    -0.190854629937E+03    0.15214E+00   -0.15038E+00 10880   0.321E+00    0.108E+00
DAV:   6    -0.190827889703E+03    0.26740E-01   -0.43304E-01  9888   0.146E+00    0.642E-01
DAV:   7    -0.190838599094E+03   -0.10709E-01   -0.25424E-01 10784   0.175E+00    0.120E+00
DAV:   8    -0.190823997661E+03    0.14601E-01   -0.12700E-01 10240   0.121E+00    0.158E-01
DAV:   9    -0.190824867019E+03   -0.86936E-03   -0.10018E-02 10784   0.330E-01    0.272E-01
DAV:  10    -0.190824371042E+03    0.49598E-03   -0.99469E-03 10624   0.343E-01    0.966E-02
DAV:  11    -0.190824355948E+03    0.15094E-04   -0.97403E-04  7520   0.955E-02
   4 F= -.19082436E+03 E0= -.19072526E+03  d E =-.104345E+01
 BRION: g(F)=  0.251E+00 g(S)=  0.291E+00 retain N=  1 mean eig= 1.55
 eig:   1.547
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192165435086E+03   -0.13411E+01   -0.19460E+02  6528   0.375E+01    0.594E+00
DAV:   2    -0.192176328732E+03   -0.10894E-01   -0.17601E+01 10400   0.107E+01    0.372E+00
DAV:   3    -0.192014564379E+03    0.16176E+00   -0.80626E+00 10560   0.744E+00    0.459E+00
DAV:   4    -0.191844349739E+03    0.17021E+00   -0.57073E+00 10752   0.913E+00    0.391E+00
DAV:   5    -0.191661576529E+03    0.18277E+00   -0.23337E+00 10720   0.603E+00    0.134E+00
DAV:   6    -0.191631189509E+03    0.30387E-01   -0.54424E-01 10816   0.197E+00    0.528E-01
DAV:   7    -0.191632322072E+03   -0.11326E-02   -0.14020E-01 10784   0.129E+00    0.825E-01
DAV:   8    -0.191625931150E+03    0.63909E-02   -0.73794E-02 10880   0.100E+00    0.193E-01
DAV:   9    -0.191626295836E+03   -0.36469E-03   -0.66286E-03 10880   0.260E-01    0.161E-01
DAV:  10    -0.191626504569E+03   -0.20873E-03   -0.10012E-02 10880   0.373E-01    0.197E-01
DAV:  11    -0.191626153204E+03    0.35136E-03   -0.35477E-03  8736   0.216E-01    0.244E-02
DAV:  12    -0.191626171287E+03   -0.18082E-04   -0.22333E-04  6400   0.396E-02
   5 F= -.19162617E+03 E0= -.19154216E+03  d E =-.801815E+00
 BRION: g(F)=  0.133E+00 g(S)=  0.286E-02 retain N=  1 mean eig= 1.58
 eig:   1.581
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191737243243E+03   -0.11109E+00   -0.99900E+00  6528   0.821E+00    0.860E-01
DAV:   2    -0.191825153748E+03   -0.87911E-01   -0.11174E+00 10880   0.417E+00    0.233E+00
DAV:   3    -0.191767804860E+03    0.57349E-01   -0.69521E-01 10816   0.339E+00    0.573E-01
DAV:   4    -0.191762192202E+03    0.56127E-02   -0.29918E-02 10624   0.635E-01    0.218E-01
DAV:   5    -0.191762225087E+03   -0.32885E-04   -0.17582E-02 10880   0.344E-01    0.233E-01
DAV:   6    -0.191762095263E+03    0.12982E-03   -0.21318E-02 10880   0.518E-01    0.278E-01
DAV:   7    -0.191761388816E+03    0.70645E-03   -0.92624E-03 10816   0.348E-01    0.715E-02
DAV:   8    -0.191761310262E+03    0.78554E-04   -0.98274E-04  8064   0.875E-02
   6 F= -.19176131E+03 E0= -.19167840E+03  d E =-.135139E+00
 BRION: g(F)=  0.128E+00 g(S)=  0.351E-04 retain N=  2 mean eig= 1.30
 eig:   1.472  1.135
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191854071791E+03   -0.92683E-01   -0.59619E+00  6528   0.634E+00    0.572E-01
DAV:   2    -0.191881778210E+03   -0.27706E-01   -0.38377E-01 10880   0.232E+00    0.112E+00
DAV:   3    -0.191869771885E+03    0.12006E-01   -0.22160E-01 10656   0.194E+00    0.506E-01
DAV:   4    -0.191866039112E+03    0.37328E-02   -0.23158E-02 10720   0.594E-01    0.205E-01
DAV:   5    -0.191868312706E+03   -0.22736E-02   -0.36940E-02 10880   0.728E-01    0.522E-01
DAV:   6    -0.191865564523E+03    0.27482E-02   -0.26820E-02 10816   0.617E-01    0.677E-02
DAV:   7    -0.191865556570E+03    0.79537E-05   -0.17130E-03  8736   0.123E-01    0.655E-02
DAV:   8    -0.191865557761E+03   -0.11910E-05   -0.14308E-03  8672   0.154E-01    0.744E-02
DAV:   9    -0.191865492199E+03    0.65562E-04   -0.65739E-04  7808   0.951E-02
   7 F= -.19186549E+03 E0= -.19178576E+03  d E =-.104182E+00
 BRION: g(F)=  0.124E+00 g(S)=  0.135E-02 retain N=  2 mean eig= 0.56
 eig:   0.943  0.179
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191934777853E+03   -0.69220E-01   -0.30436E+00  6528   0.456E+00    0.408E-01
DAV:   2    -0.191946352327E+03   -0.11574E-01   -0.16992E-01 10880   0.153E+00    0.611E-01
DAV:   3    -0.191943886376E+03    0.24660E-02   -0.85927E-02 10784   0.123E+00    0.409E-01
DAV:   4    -0.191941249282E+03    0.26371E-02   -0.18095E-02 10784   0.524E-01    0.121E-01
DAV:   5    -0.191941297523E+03   -0.48241E-04   -0.53336E-03 10880   0.222E-01    0.139E-01
DAV:   6    -0.191941193750E+03    0.10377E-03   -0.52395E-03 10400   0.279E-01    0.116E-01
DAV:   7    -0.191941046335E+03    0.14741E-03   -0.16432E-03  8736   0.145E-01    0.316E-02
DAV:   8    -0.191941025995E+03    0.20340E-04   -0.21026E-04  6432   0.405E-02
   8 F= -.19194103E+03 E0= -.19186310E+03  d E =-.755338E-01
 BRION: g(F)=  0.119E+00 g(S)=  0.589E-03 retain N=  1 mean eig= 1.55
 eig:   1.547
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192095408888E+03   -0.15436E+00   -0.59844E+01  6528   0.204E+01    0.171E+00
DAV:   2    -0.192274473805E+03   -0.17906E+00   -0.26823E+00 10304   0.532E+00    0.139E+00
DAV:   3    -0.192295841527E+03   -0.21368E-01   -0.90497E-01 10816   0.415E+00    0.200E+00
DAV:   4    -0.192237282000E+03    0.58560E-01   -0.44491E-01 10816   0.283E+00    0.526E-01
DAV:   5    -0.192232761038E+03    0.45210E-02   -0.53138E-02  9312   0.626E-01    0.160E-01
DAV:   6    -0.192232222595E+03    0.53844E-03   -0.82883E-03  9792   0.309E-01    0.144E-01
DAV:   7    -0.192232433810E+03   -0.21122E-03   -0.10382E-02 10880   0.415E-01    0.223E-01
DAV:   8    -0.192231843314E+03    0.59050E-03   -0.57064E-03 10880   0.299E-01    0.496E-02
DAV:   9    -0.192231840919E+03    0.23958E-05   -0.63498E-04  7648   0.704E-02
   9 F= -.19223184E+03 E0= -.19215781E+03  d E =-.290815E+00
 BRION: g(F)=  0.626E-01 g(S)=  0.430E-02 retain N=  2 mean eig= 3.26
 eig:   1.292  5.236
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192214287960E+03    0.17555E-01   -0.61998E+01  6528   0.208E+01    0.182E+00
DAV:   2    -0.192415064392E+03   -0.20078E+00   -0.30229E+00  9824   0.547E+00    0.122E+00
DAV:   3    -0.192424152977E+03   -0.90886E-02   -0.60403E-01 10880   0.340E+00    0.174E+00
DAV:   4    -0.192383079785E+03    0.41073E-01   -0.44890E-01 10880   0.290E+00    0.722E-01
DAV:   5    -0.192374747764E+03    0.83320E-02   -0.84878E-02 10208   0.105E+00    0.259E-01
DAV:   6    -0.192375883446E+03   -0.11357E-02   -0.40056E-02 10880   0.856E-01    0.428E-01
DAV:   7    -0.192373651297E+03    0.22321E-02   -0.21713E-02 10816   0.622E-01    0.999E-02
DAV:   8    -0.192373472700E+03    0.17860E-03   -0.18769E-03 10144   0.125E-01    0.429E-02
DAV:   9    -0.192373493536E+03   -0.20835E-04   -0.71574E-04  7744   0.860E-02
  10 F= -.19237349E+03 E0= -.19229932E+03  d E =-.141653E+00
 BRION: g(F)=  0.318E-01 g(S)=  0.286E-02 retain N=  2 mean eig= 1.00
 eig:   0.210  1.791
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192326513624E+03    0.46959E-01   -0.17136E+01  6528   0.110E+01    0.946E-01
DAV:   2    -0.192356991195E+03   -0.30478E-01   -0.58845E-01 10784   0.232E+00    0.673E-01
DAV:   3    -0.192364003934E+03   -0.70127E-02   -0.23981E-01 10848   0.207E+00    0.115E+00
DAV:   4    -0.192345894481E+03    0.18109E-01   -0.15148E-01 10656   0.166E+00    0.298E-01
DAV:   5    -0.192348206102E+03   -0.23116E-02   -0.54119E-02 10880   0.862E-01    0.561E-01
DAV:   6    -0.192344629180E+03    0.35769E-02   -0.45167E-02 10880   0.886E-01    0.189E-01
DAV:   7    -0.192344156918E+03    0.47226E-03   -0.72814E-03 10880   0.275E-01    0.686E-02
DAV:   8    -0.192344071598E+03    0.85320E-04   -0.90783E-04  8608   0.104E-01
  11 F= -.19234407E+03 E0= -.19227059E+03  d E =0.294219E-01
 BRION: g(F)=  0.294E-01 g(S)=  0.249E-02 retain N=  3 mean eig= 2.89
 eig:   4.927  0.100  3.630
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192351947135E+03   -0.77902E-02   -0.21226E+01  6528   0.120E+01    0.106E+00
DAV:   2    -0.192419613934E+03   -0.67667E-01   -0.10179E+00  9792   0.298E+00    0.595E-01
DAV:   3    -0.192418138508E+03    0.14754E-02   -0.12539E-01 10880   0.144E+00    0.850E-01
DAV:   4    -0.192411086947E+03    0.70516E-02   -0.12292E-01 10880   0.153E+00    0.448E-01
DAV:   5    -0.192409933396E+03    0.11536E-02   -0.44404E-02 10880   0.814E-01    0.417E-01
DAV:   6    -0.192407934657E+03    0.19987E-02   -0.29575E-02 10848   0.725E-01    0.171E-01
DAV:   7    -0.192407575748E+03    0.35891E-03   -0.43876E-03 10880   0.251E-01    0.623E-02
DAV:   8    -0.192407497450E+03    0.78298E-04   -0.95675E-04  8480   0.900E-02
  12 F= -.19240750E+03 E0= -.19233322E+03  d E =-.634259E-01
 BRION: g(F)=  0.658E-02 g(S)=  0.241E-03 retain N=  2 mean eig= 2.62
 eig:   0.914  4.333
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192411853763E+03   -0.42780E-02   -0.15992E+00  6528   0.324E+00    0.344E-01
DAV:   2    -0.192419794005E+03   -0.79402E-02   -0.11771E-01  9792   0.106E+00    0.357E-01
DAV:   3    -0.192420502821E+03   -0.70882E-03   -0.57910E-02 10880   0.102E+00    0.468E-01
DAV:   4    -0.192417753631E+03    0.27492E-02   -0.20788E-02 10880   0.629E-01    0.111E-01
DAV:   5    -0.192418324449E+03   -0.57082E-03   -0.93930E-03 10880   0.411E-01    0.244E-01
DAV:   6    -0.192417607323E+03    0.71713E-03   -0.66156E-03 10880   0.347E-01    0.368E-02
DAV:   7    -0.192417607134E+03    0.18860E-06   -0.27560E-04  6368   0.569E-02
  13 F= -.19241761E+03 E0= -.19234319E+03  d E =-.101097E-01
 BRION: g(F)=  0.489E-02 g(S)=  0.188E-03 retain N=  3 mean eig= 2.28
 eig:   5.024  0.902  0.902
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192420523151E+03   -0.29158E-02   -0.29158E-01  6528   0.139E+00    0.139E-01
DAV:   2    -0.192422429819E+03   -0.19067E-02   -0.25113E-02 10848   0.637E-01    0.272E-01
DAV:   3    -0.192421619599E+03    0.81022E-03   -0.12063E-02 10880   0.478E-01    0.105E-01
DAV:   4    -0.192421472635E+03    0.14696E-03   -0.14748E-03  8544   0.160E-01    0.551E-02
DAV:   5    -0.192421528902E+03   -0.56268E-04   -0.14208E-03  8704   0.164E-01    0.866E-02
DAV:   6    -0.192421455384E+03    0.73519E-04   -0.75511E-04  8608   0.123E-01
  14 F= -.19242146E+03 E0= -.19234736E+03  d E =-.384825E-02
 BRION: g(F)=  0.368E-02 g(S)=  0.224E-04 retain N=  1 mean eig= 0.29
 eig:   0.287
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192423831975E+03   -0.23031E-02   -0.16489E-01  6528   0.105E+00    0.107E-01
DAV:   2    -0.192424655518E+03   -0.82354E-03   -0.11518E-02 10400   0.356E-01    0.796E-02
DAV:   3    -0.192424767106E+03   -0.11159E-03   -0.35943E-03 10752   0.258E-01    0.132E-01
DAV:   4    -0.192424530200E+03    0.23691E-03   -0.17487E-03  8736   0.186E-01    0.304E-02
DAV:   5    -0.192424570075E+03   -0.39875E-04   -0.52873E-04  7936   0.913E-02
  15 F= -.19242457E+03 E0= -.19235090E+03  d E =-.311469E-02
 BRION: g(F)=  0.312E-02 g(S)=  0.272E-04 retain N=  1 mean eig= 0.39
 eig:   0.390
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192427042696E+03   -0.25125E-02   -0.27025E-01  6528   0.135E+00    0.135E-01
DAV:   2    -0.192428369638E+03   -0.13269E-02   -0.18747E-02 10528   0.517E-01    0.174E-01
DAV:   3    -0.192428236539E+03    0.13310E-03   -0.83425E-03 10880   0.399E-01    0.142E-01
DAV:   4    -0.192427933995E+03    0.30254E-03   -0.22829E-03  8640   0.206E-01    0.425E-02
DAV:   5    -0.192428037911E+03   -0.10392E-03   -0.13470E-03  8800   0.152E-01    0.973E-02
DAV:   6    -0.192427934492E+03    0.10342E-03   -0.10699E-03  8704   0.149E-01    0.152E-02
DAV:   7    -0.192427938373E+03   -0.38815E-05   -0.60507E-05  6336   0.268E-02
  16 F= -.19242794E+03 E0= -.19235486E+03  d E =-.336830E-02
 BRION: g(F)=  0.252E-02 g(S)=  0.408E-04 retain N=  1 mean eig= 0.51
 eig:   0.512
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192429636083E+03   -0.17016E-02   -0.12703E-01  6528   0.928E-01    0.965E-02
DAV:   2    -0.192430217510E+03   -0.58143E-03   -0.87377E-03 10112   0.296E-01    0.664E-02
DAV:   3    -0.192430314387E+03   -0.96877E-04   -0.28164E-03  9952   0.224E-01    0.124E-01
DAV:   4    -0.192430122211E+03    0.19218E-03   -0.15965E-03  8736   0.174E-01    0.296E-02
DAV:   5    -0.192430160687E+03   -0.38475E-04   -0.54141E-04  8032   0.100E-01
  17 F= -.19243016E+03 E0= -.19235740E+03  d E =-.222231E-02
 BRION: g(F)=  0.217E-02 g(S)=  0.159E-03 retain N=  1 mean eig= 0.34
 eig:   0.338
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192431156519E+03   -0.10343E-02   -0.39386E-02  6592   0.519E-01    0.637E-02
DAV:   2    -0.192431339686E+03   -0.18317E-03   -0.33384E-03 10848   0.226E-01    0.918E-02
DAV:   3    -0.192431274604E+03    0.65082E-04   -0.18324E-03  8864   0.191E-01    0.570E-02
DAV:   4    -0.192431222332E+03    0.52272E-04   -0.41690E-04  6624   0.908E-02
  18 F= -.19243122E+03 E0= -.19235869E+03  d E =-.106165E-02
 BRION: g(F)=  0.208E-02 g(S)=  0.479E-04 retain N=  2 mean eig= 4.10
 eig:   0.389  7.812
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192433201659E+03   -0.19271E-02   -0.45903E-01  6528   0.176E+00    0.186E-01
DAV:   2    -0.192436104839E+03   -0.29032E-02   -0.40052E-02 10784   0.809E-01    0.324E-01
DAV:   3    -0.192435024297E+03    0.10805E-02   -0.18818E-02 10880   0.602E-01    0.147E-01
DAV:   4    -0.192434682333E+03    0.34196E-03   -0.27587E-03  9216   0.214E-01    0.652E-02
DAV:   5    -0.192434841186E+03   -0.15885E-03   -0.28182E-03  9344   0.224E-01    0.132E-01
DAV:   6    -0.192434657197E+03    0.18399E-03   -0.21502E-03  8928   0.198E-01    0.296E-02
DAV:   7    -0.192434647751E+03    0.94459E-05   -0.20871E-04  6208   0.449E-02
  19 F= -.19243465E+03 E0= -.19236295E+03  d E =-.342542E-02
 BRION: g(F)=  0.147E-02 g(S)=  0.199E-03 retain N=  1 mean eig= 0.48
 eig:   0.485
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192434851952E+03   -0.19476E-03   -0.70066E-03  6720   0.253E-01    0.608E-02
DAV:   2    -0.192434922002E+03   -0.70050E-04   -0.23183E-03 10304   0.216E-01    0.120E-01
DAV:   3    -0.192434745937E+03    0.17606E-03   -0.17392E-03  8736   0.188E-01    0.307E-02
DAV:   4    -0.192434719288E+03    0.26649E-04   -0.24230E-04  6304   0.550E-02
  20 F= -.19243472E+03 E0= -.19236284E+03  d E =-.715370E-04
 BRION: g(F)=  0.134E-02 g(S)=  0.337E-04 retain N=  1 mean eig= 1.09
 eig:   1.089
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192435702066E+03   -0.95613E-03   -0.81953E-02  6528   0.748E-01    0.803E-02
DAV:   2    -0.192436123115E+03   -0.42105E-03   -0.65780E-03 10752   0.266E-01    0.112E-01
DAV:   3    -0.192436061144E+03    0.61971E-04   -0.38634E-03  9920   0.263E-01    0.100E-01
DAV:   4    -0.192435933449E+03    0.12769E-03   -0.91086E-04  8160   0.130E-01    0.261E-02
DAV:   5    -0.192435959786E+03   -0.26337E-04   -0.44559E-04  7200   0.922E-02
  21 F= -.19243596E+03 E0= -.19236421E+03  d E =-.124050E-02
 BRION: g(F)=  0.128E-02 g(S)=  0.128E-03 retain N=  1 mean eig= 0.38
 eig:   0.382
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192436412969E+03   -0.47952E-03   -0.12784E-02  6688   0.296E-01    0.429E-02
DAV:   2    -0.192436472629E+03   -0.59660E-04   -0.13558E-03 10400   0.142E-01    0.583E-02
DAV:   3    -0.192436449476E+03    0.23153E-04   -0.79984E-04  8704   0.128E-01
  22 F= -.19243645E+03 E0= -.19236478E+03  d E =-.489691E-03
 BRION: g(F)=  0.118E-02 g(S)=  0.257E-04 retain N=  1 mean eig= 0.65
 eig:   0.645
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192437385253E+03   -0.91262E-03   -0.97477E-02  6560   0.817E-01    0.869E-02
DAV:   2    -0.192437944251E+03   -0.55900E-03   -0.81087E-03 10880   0.376E-01    0.158E-01
DAV:   3    -0.192437669012E+03    0.27524E-03   -0.39760E-03 10848   0.278E-01    0.617E-02
DAV:   4    -0.192437603089E+03    0.65923E-04   -0.41690E-04  6368   0.834E-02
  23 F= -.19243760E+03 E0= -.19236633E+03  d E =-.115361E-02
 BRION: g(F)=  0.115E-02 g(S)=  0.450E-04 retain N=  1 mean eig= 1.65
 eig:   1.647
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192437868656E+03   -0.19964E-03   -0.48967E-03  6752   0.189E-01    0.392E-02
DAV:   2    -0.192438028951E+03   -0.16029E-03   -0.23408E-03  8832   0.196E-01    0.118E-01
DAV:   3    -0.192437860068E+03    0.16888E-03   -0.17190E-03  8672   0.188E-01    0.214E-02
DAV:   4    -0.192437864897E+03   -0.48290E-05   -0.98956E-05  5824   0.353E-02
  24 F= -.19243786E+03 E0= -.19236669E+03  d E =-.261808E-03
 BRION: g(F)=  0.843E-03 g(S)=  0.724E-05 retain N=  2 mean eig= 4.07
 eig:   4.068  4.068
 reached required accuracy - stopping structural energy minimisation
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    1 cores,   32 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Jul 05 2020 17:13:04) complex                        
  
 POSCAR found type information on POSCAR  V  Mo W  S 
 POSCAR found :  4 types and      27 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122284790098E+04    0.12228E+04   -0.37107E+04  6560   0.721E+02
DAV:   2     0.313949429825E+02   -0.11915E+04   -0.11818E+04 10688   0.221E+02
DAV:   3    -0.196877832763E+03   -0.22827E+03   -0.22709E+03  7872   0.104E+02
DAV:   4    -0.209142604518E+03   -0.12265E+02   -0.12185E+02 10720   0.359E+01
DAV:   5    -0.209398558071E+03   -0.25595E+00   -0.25429E+00  8032   0.364E+00    0.278E+01
DAV:   6    -0.239837702524E+03   -0.30439E+02   -0.83280E+02 11008   0.747E+01    0.609E+01
DAV:   7    -0.188241724644E+03    0.51596E+02   -0.34131E+02 12800   0.185E+02    0.143E+01
DAV:   8    -0.190883730148E+03   -0.26420E+01   -0.10664E+02 10624   0.243E+01    0.154E+01
DAV:   9    -0.188434953862E+03    0.24488E+01   -0.18168E+01 10848   0.128E+01    0.101E+01
DAV:  10    -0.186960467372E+03    0.14745E+01   -0.10628E+01 10816   0.926E+00    0.250E+00
DAV:  11    -0.186870036865E+03    0.90431E-01   -0.46507E-01 10016   0.246E+00    0.117E+00
DAV:  12    -0.186911941232E+03   -0.41904E-01   -0.92360E-01 10880   0.276E+00    0.304E+00
DAV:  13    -0.186840052452E+03    0.71889E-01   -0.93996E-01 10336   0.290E+00    0.933E-01
DAV:  14    -0.186833199116E+03    0.68533E-02   -0.16875E-01 10816   0.992E-01    0.547E-01
DAV:  15    -0.186833302423E+03   -0.10331E-03   -0.98505E-02 10816   0.935E-01    0.759E-01
DAV:  16    -0.186828310293E+03    0.49921E-02   -0.56944E-02 10752   0.687E-01    0.215E-01
DAV:  17    -0.186827634468E+03    0.67583E-03   -0.12335E-02 10880   0.289E-01    0.145E-01
DAV:  18    -0.186827140343E+03    0.49413E-03   -0.45195E-03  9888   0.137E-01    0.123E-01
DAV:  19    -0.186827123691E+03    0.16652E-04   -0.37203E-03  9984   0.175E-01    0.825E-02
DAV:  20    -0.186828370239E+03   -0.12465E-02   -0.23070E-03  9792   0.143E-01    0.781E-02
DAV:  21    -0.186829090425E+03   -0.72019E-03   -0.81512E-04  7072   0.553E-02    0.576E-02
DAV:  22    -0.186829582816E+03   -0.49239E-03   -0.46404E-04  6368   0.522E-02    0.144E-02
DAV:  23    -0.186830529680E+03   -0.94686E-03   -0.99940E-05  6080   0.362E-02    0.164E-02
DAV:  24    -0.186831039281E+03   -0.50960E-03   -0.66642E-05  5888   0.271E-02    0.763E-03
DAV:  25    -0.186831303092E+03   -0.26381E-03   -0.33743E-05  5344   0.151E-02    0.656E-03
DAV:  26    -0.186831661365E+03   -0.35827E-03   -0.15022E-05  5184   0.127E-02    0.280E-03
DAV:  27    -0.186831788442E+03   -0.12708E-03   -0.41367E-06  4576   0.705E-03    0.165E-03
DAV:  28    -0.186831849892E+03   -0.61449E-04   -0.17070E-06  4512   0.456E-03
   1 F= -.18683185E+03 E0= -.18665929E+03  d E =-.186832E+03
 BRION: g(F)=  0.476E+01 g(S)=  0.349E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.187073620600E+03   -0.24183E+00   -0.28538E+02  6528   0.439E+01    0.446E+00
DAV:   2    -0.189364555531E+03   -0.22909E+01   -0.28745E+01  9856   0.189E+01    0.809E+00
DAV:   3    -0.189282559354E+03    0.81996E-01   -0.16505E+01 10720   0.128E+01    0.621E+00
DAV:   4    -0.188744155924E+03    0.53840E+00   -0.37159E+00 10176   0.565E+00    0.159E+00
DAV:   5    -0.188708895128E+03    0.35261E-01   -0.47050E-01  9856   0.167E+00    0.120E+00
DAV:   6    -0.188691071670E+03    0.17823E-01   -0.45547E-01  9440   0.119E+00    0.829E-01
DAV:   7    -0.188679325811E+03    0.11746E-01   -0.15826E-01 10336   0.937E-01    0.520E-01
DAV:   8    -0.188679357808E+03   -0.31997E-04   -0.62600E-02 10656   0.748E-01    0.468E-01
DAV:   9    -0.188677307645E+03    0.20502E-02   -0.19650E-02 10848   0.409E-01    0.110E-01
DAV:  10    -0.188677461792E+03   -0.15415E-03   -0.39251E-03 10400   0.129E-01    0.104E-01
DAV:  11    -0.188677314969E+03    0.14682E-03   -0.24368E-03  8832   0.801E-02    0.387E-02
DAV:  12    -0.188677423427E+03   -0.10846E-03   -0.60468E-04  7104   0.522E-02    0.413E-02
DAV:  13    -0.188677488038E+03   -0.64611E-04   -0.63797E-04  6848   0.823E-02
   2 F= -.18867749E+03 E0= -.18853632E+03  d E =-.184564E+01
 BRION: g(F)=  0.111E+00 g(S)=  0.399E+01 retain N=  1 mean eig= 0.24
 eig:   0.241
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.190590223768E+03   -0.19128E+01   -0.32278E+01  6528   0.178E+01    0.434E+00
DAV:   2    -0.190436261044E+03    0.15396E+00   -0.77035E+00 10848   0.106E+01    0.664E+00
DAV:   3    -0.190115429226E+03    0.32083E+00   -0.95422E+00 10784   0.100E+01    0.448E+00
DAV:   4    -0.189865379188E+03    0.25005E+00   -0.43645E+00 10816   0.545E+00    0.227E+00
DAV:   5    -0.189797296278E+03    0.68083E-01   -0.88653E-01 10816   0.211E+00    0.848E-01
DAV:   6    -0.189780450622E+03    0.16846E-01   -0.17401E-01 10048   0.871E-01    0.281E-01
DAV:   7    -0.189782528192E+03   -0.20776E-02   -0.37171E-02 10464   0.627E-01    0.502E-01
DAV:   8    -0.189780639234E+03    0.18890E-02   -0.22071E-02 10752   0.471E-01    0.129E-01
DAV:   9    -0.189781031363E+03   -0.39213E-03   -0.29791E-03  9664   0.169E-01    0.143E-01
DAV:  10    -0.189780944027E+03    0.87336E-04   -0.36809E-03  8672   0.196E-01    0.898E-02
DAV:  11    -0.189780910219E+03    0.33808E-04   -0.94837E-04  6944   0.918E-02
   3 F= -.18978091E+03 E0= -.18966171E+03  d E =-.110342E+01
 BRION: g(F)=  0.341E+00 g(S)=  0.959E+00 retain N=  1 mean eig= 0.68
 eig:   0.679
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191341482808E+03   -0.15605E+01   -0.85402E+01  6528   0.255E+01    0.472E+00
DAV:   2    -0.191213963184E+03    0.12752E+00   -0.97155E+00 10880   0.943E+00    0.396E+00
DAV:   3    -0.191314546020E+03   -0.10058E+00   -0.78211E+00 10784   0.104E+01    0.631E+00
DAV:   4    -0.191006772704E+03    0.30777E+00   -0.84127E+00 10880   0.101E+01    0.330E+00
DAV:   5    -0.190854629946E+03    0.15214E+00   -0.15038E+00 10880   0.321E+00    0.108E+00
DAV:   6    -0.190827889717E+03    0.26740E-01   -0.43304E-01  9888   0.146E+00    0.642E-01
DAV:   7    -0.190838599108E+03   -0.10709E-01   -0.25424E-01 10784   0.175E+00    0.120E+00
DAV:   8    -0.190823997669E+03    0.14601E-01   -0.12700E-01 10240   0.121E+00    0.158E-01
DAV:   9    -0.190824867025E+03   -0.86936E-03   -0.10018E-02 10784   0.330E-01    0.272E-01
DAV:  10    -0.190824371051E+03    0.49597E-03   -0.99469E-03 10624   0.343E-01    0.966E-02
DAV:  11    -0.190824355956E+03    0.15095E-04   -0.97403E-04  7520   0.955E-02
   4 F= -.19082436E+03 E0= -.19072526E+03  d E =-.104345E+01
 BRION: g(F)=  0.251E+00 g(S)=  0.291E+00 retain N=  1 mean eig= 1.55
 eig:   1.547
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192165435075E+03   -0.13411E+01   -0.19460E+02  6528   0.375E+01    0.594E+00
DAV:   2    -0.192176328731E+03   -0.10894E-01   -0.17601E+01 10400   0.107E+01    0.372E+00
DAV:   3    -0.192014564374E+03    0.16176E+00   -0.80626E+00 10560   0.744E+00    0.459E+00
DAV:   4    -0.191844349740E+03    0.17021E+00   -0.57073E+00 10752   0.913E+00    0.391E+00
DAV:   5    -0.191661576528E+03    0.18277E+00   -0.23337E+00 10720   0.603E+00    0.134E+00
DAV:   6    -0.191631189509E+03    0.30387E-01   -0.54424E-01 10816   0.197E+00    0.528E-01
DAV:   7    -0.191632322073E+03   -0.11326E-02   -0.14020E-01 10784   0.129E+00    0.825E-01
DAV:   8    -0.191625931150E+03    0.63909E-02   -0.73794E-02 10880   0.100E+00    0.193E-01
DAV:   9    -0.191626295837E+03   -0.36469E-03   -0.66286E-03 10880   0.260E-01    0.161E-01
DAV:  10    -0.191626504567E+03   -0.20873E-03   -0.10012E-02 10880   0.373E-01    0.197E-01
DAV:  11    -0.191626153204E+03    0.35136E-03   -0.35477E-03  8736   0.216E-01    0.244E-02
DAV:  12    -0.191626171286E+03   -0.18082E-04   -0.22333E-04  6400   0.396E-02
   5 F= -.19162617E+03 E0= -.19154216E+03  d E =-.801815E+00
 BRION: g(F)=  0.133E+00 g(S)=  0.286E-02 retain N=  1 mean eig= 1.58
 eig:   1.581
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191737243243E+03   -0.11109E+00   -0.99900E+00  6528   0.821E+00    0.860E-01
DAV:   2    -0.191825153752E+03   -0.87911E-01   -0.11174E+00 10880   0.417E+00    0.233E+00
DAV:   3    -0.191767804859E+03    0.57349E-01   -0.69521E-01 10816   0.339E+00    0.573E-01
DAV:   4    -0.191762192201E+03    0.56127E-02   -0.29918E-02 10624   0.635E-01    0.218E-01
DAV:   5    -0.191762225080E+03   -0.32879E-04   -0.17582E-02 10880   0.344E-01    0.233E-01
DAV:   6    -0.191762095256E+03    0.12982E-03   -0.21318E-02 10880   0.518E-01    0.278E-01
DAV:   7    -0.191761388816E+03    0.70644E-03   -0.92623E-03 10816   0.348E-01    0.715E-02
DAV:   8    -0.191761310261E+03    0.78555E-04   -0.98274E-04  8064   0.875E-02
   6 F= -.19176131E+03 E0= -.19167840E+03  d E =-.135139E+00
 BRION: g(F)=  0.128E+00 g(S)=  0.351E-04 retain N=  2 mean eig= 1.30
 eig:   1.472  1.135
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191854071779E+03   -0.92683E-01   -0.59619E+00  6528   0.634E+00    0.572E-01
DAV:   2    -0.191881778182E+03   -0.27706E-01   -0.38377E-01 10880   0.232E+00    0.112E+00
DAV:   3    -0.191869771870E+03    0.12006E-01   -0.22159E-01 10656   0.194E+00    0.506E-01
DAV:   4    -0.191866039091E+03    0.37328E-02   -0.23158E-02 10720   0.594E-01    0.205E-01
DAV:   5    -0.191868312724E+03   -0.22736E-02   -0.36940E-02 10880   0.728E-01    0.522E-01
DAV:   6    -0.191865564510E+03    0.27482E-02   -0.26820E-02 10816   0.617E-01    0.677E-02
DAV:   7    -0.191865556556E+03    0.79535E-05   -0.17130E-03  8736   0.123E-01    0.655E-02
DAV:   8    -0.191865557747E+03   -0.11907E-05   -0.14308E-03  8672   0.154E-01    0.744E-02
DAV:   9    -0.191865492185E+03    0.65562E-04   -0.65739E-04  7808   0.951E-02
   7 F= -.19186549E+03 E0= -.19178576E+03  d E =-.104182E+00
 BRION: g(F)=  0.124E+00 g(S)=  0.135E-02 retain N=  2 mean eig= 0.56
 eig:   0.943  0.179
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.191934777849E+03   -0.69220E-01   -0.30436E+00  6528   0.456E+00    0.408E-01
DAV:   2    -0.191946352327E+03   -0.11574E-01   -0.16992E-01 10880   0.153E+00    0.611E-01
DAV:   3    -0.191943886376E+03    0.24660E-02   -0.85927E-02 10784   0.123E+00    0.409E-01
DAV:   4    -0.191941249282E+03    0.26371E-02   -0.18095E-02 10784   0.524E-01    0.121E-01
DAV:   5    -0.191941297523E+03   -0.48241E-04   -0.53336E-03 10880   0.222E-01    0.139E-01
DAV:   6    -0.191941193748E+03    0.10377E-03   -0.52396E-03 10400   0.279E-01    0.116E-01
DAV:   7    -0.191941046335E+03    0.14741E-03   -0.16432E-03  8736   0.145E-01    0.316E-02
DAV:   8    -0.191941025995E+03    0.20340E-04   -0.21026E-04  6432   0.405E-02
   8 F= -.19194103E+03 E0= -.19186310E+03  d E =-.755338E-01
 BRION: g(F)=  0.119E+00 g(S)=  0.589E-03 retain N=  1 mean eig= 1.55
 eig:   1.547
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192095408823E+03   -0.15436E+00   -0.59844E+01  6528   0.204E+01    0.171E+00
DAV:   2    -0.192274474197E+03   -0.17907E+00   -0.26823E+00 10304   0.532E+00    0.139E+00
DAV:   3    -0.192295841969E+03   -0.21368E-01   -0.90497E-01 10816   0.415E+00    0.200E+00
DAV:   4    -0.192237282282E+03    0.58560E-01   -0.44491E-01 10816   0.283E+00    0.526E-01
DAV:   5    -0.192232761309E+03    0.45210E-02   -0.53138E-02  9312   0.626E-01    0.160E-01
DAV:   6    -0.192232222857E+03    0.53845E-03   -0.82882E-03  9792   0.309E-01    0.144E-01
DAV:   7    -0.192232434085E+03   -0.21123E-03   -0.10382E-02 10880   0.415E-01    0.223E-01
DAV:   8    -0.192231843584E+03    0.59050E-03   -0.57064E-03 10880   0.299E-01    0.496E-02
DAV:   9    -0.192231841187E+03    0.23964E-05   -0.63499E-04  7648   0.704E-02
   9 F= -.19223184E+03 E0= -.19215781E+03  d E =-.290815E+00
 BRION: g(F)=  0.626E-01 g(S)=  0.430E-02 retain N=  2 mean eig= 3.26
 eig:   1.292  5.236
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192214288680E+03    0.17555E-01   -0.61998E+01  6528   0.208E+01    0.182E+00
DAV:   2    -0.192415064176E+03   -0.20078E+00   -0.30229E+00  9824   0.547E+00    0.122E+00
DAV:   3    -0.192424152550E+03   -0.90884E-02   -0.60402E-01 10880   0.340E+00    0.174E+00
DAV:   4    -0.192383079772E+03    0.41073E-01   -0.44890E-01 10880   0.290E+00    0.722E-01
DAV:   5    -0.192374747619E+03    0.83322E-02   -0.84876E-02 10208   0.105E+00    0.259E-01
DAV:   6    -0.192375883277E+03   -0.11357E-02   -0.40051E-02 10880   0.856E-01    0.428E-01
DAV:   7    -0.192373651318E+03    0.22320E-02   -0.21712E-02 10816   0.622E-01    0.999E-02
DAV:   8    -0.192373472708E+03    0.17861E-03   -0.18769E-03 10144   0.125E-01    0.429E-02
DAV:   9    -0.192373493545E+03   -0.20836E-04   -0.71571E-04  7744   0.860E-02
  10 F= -.19237349E+03 E0= -.19229932E+03  d E =-.141652E+00
 BRION: g(F)=  0.318E-01 g(S)=  0.286E-02 retain N=  2 mean eig= 1.00
 eig:   0.210  1.791
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192326513988E+03    0.46959E-01   -0.17136E+01  6528   0.110E+01    0.946E-01
DAV:   2    -0.192356991203E+03   -0.30477E-01   -0.58844E-01 10784   0.232E+00    0.673E-01
DAV:   3    -0.192364003769E+03   -0.70126E-02   -0.23981E-01 10848   0.207E+00    0.115E+00
DAV:   4    -0.192345894645E+03    0.18109E-01   -0.15147E-01 10656   0.166E+00    0.298E-01
DAV:   5    -0.192348206180E+03   -0.23115E-02   -0.54118E-02 10880   0.862E-01    0.561E-01
DAV:   6    -0.192344629346E+03    0.35768E-02   -0.45166E-02 10880   0.886E-01    0.189E-01
DAV:   7    -0.192344157092E+03    0.47225E-03   -0.72814E-03 10880   0.275E-01    0.686E-02
DAV:   8    -0.192344071771E+03    0.85321E-04   -0.90781E-04  8608   0.104E-01
  11 F= -.19234407E+03 E0= -.19227059E+03  d E =0.294218E-01
 BRION: g(F)=  0.294E-01 g(S)=  0.249E-02 retain N=  3 mean eig= 2.89
 eig:   4.927  0.100  3.630
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192351947089E+03   -0.77900E-02   -0.21227E+01  6528   0.120E+01    0.106E+00
DAV:   2    -0.192419614033E+03   -0.67667E-01   -0.10179E+00  9792   0.298E+00    0.595E-01
DAV:   3    -0.192418138813E+03    0.14752E-02   -0.12539E-01 10880   0.144E+00    0.850E-01
DAV:   4    -0.192411086970E+03    0.70518E-02   -0.12292E-01 10880   0.153E+00    0.448E-01
DAV:   5    -0.192409933498E+03    0.11535E-02   -0.44404E-02 10880   0.814E-01    0.417E-01
DAV:   6    -0.192407934711E+03    0.19988E-02   -0.29575E-02 10848   0.725E-01    0.171E-01
DAV:   7    -0.192407575806E+03    0.35890E-03   -0.43876E-03 10880   0.251E-01    0.623E-02
DAV:   8    -0.192407497508E+03    0.78298E-04   -0.95675E-04  8480   0.900E-02
  12 F= -.19240750E+03 E0= -.19233322E+03  d E =-.634257E-01
 BRION: g(F)=  0.658E-02 g(S)=  0.241E-03 retain N=  2 mean eig= 2.62
 eig:   0.914  4.333
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192411853829E+03   -0.42780E-02   -0.15992E+00  6528   0.324E+00    0.344E-01
DAV:   2    -0.192419793989E+03   -0.79402E-02   -0.11771E-01  9792   0.106E+00    0.357E-01
DAV:   3    -0.192420502783E+03   -0.70879E-03   -0.57910E-02 10880   0.102E+00    0.468E-01
DAV:   4    -0.192417753633E+03    0.27492E-02   -0.20788E-02 10880   0.629E-01    0.111E-01
DAV:   5    -0.192418324443E+03   -0.57081E-03   -0.93928E-03 10880   0.411E-01    0.244E-01
DAV:   6    -0.192417607327E+03    0.71712E-03   -0.66155E-03 10880   0.347E-01    0.368E-02
DAV:   7    -0.192417607139E+03    0.18809E-06   -0.27560E-04  6368   0.569E-02
  13 F= -.19241761E+03 E0= -.19234319E+03  d E =-.101096E-01
 BRION: g(F)=  0.489E-02 g(S)=  0.188E-03 retain N=  3 mean eig= 2.28
 eig:   5.023  0.902  0.902
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192420523153E+03   -0.29158E-02   -0.29158E-01  6528   0.139E+00    0.139E-01
DAV:   2    -0.192422429814E+03   -0.19067E-02   -0.25113E-02 10848   0.637E-01    0.272E-01
DAV:   3    -0.192421619596E+03    0.81022E-03   -0.12063E-02 10880   0.478E-01    0.105E-01
DAV:   4    -0.192421472633E+03    0.14696E-03   -0.14748E-03  8544   0.160E-01    0.551E-02
DAV:   5    -0.192421528900E+03   -0.56268E-04   -0.14208E-03  8704   0.164E-01    0.866E-02
DAV:   6    -0.192421455382E+03    0.73518E-04   -0.75511E-04  8608   0.123E-01
  14 F= -.19242146E+03 E0= -.19234736E+03  d E =-.384824E-02
 BRION: g(F)=  0.368E-02 g(S)=  0.224E-04 retain N=  1 mean eig= 0.29
 eig:   0.287
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192423831974E+03   -0.23031E-02   -0.16489E-01  6528   0.105E+00    0.107E-01
DAV:   2    -0.192424655519E+03   -0.82354E-03   -0.11518E-02 10400   0.356E-01    0.796E-02
DAV:   3    -0.192424767106E+03   -0.11159E-03   -0.35943E-03 10752   0.258E-01    0.132E-01
DAV:   4    -0.192424530201E+03    0.23691E-03   -0.17487E-03  8736   0.186E-01    0.304E-02
DAV:   5    -0.192424570075E+03   -0.39874E-04   -0.52872E-04  7936   0.913E-02
  15 F= -.19242457E+03 E0= -.19235090E+03  d E =-.311469E-02
 BRION: g(F)=  0.312E-02 g(S)=  0.272E-04 retain N=  1 mean eig= 0.39
 eig:   0.390
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192427042705E+03   -0.25125E-02   -0.27026E-01  6528   0.135E+00    0.135E-01
DAV:   2    -0.192428369665E+03   -0.13270E-02   -0.18748E-02 10528   0.517E-01    0.174E-01
DAV:   3    -0.192428236563E+03    0.13310E-03   -0.83426E-03 10880   0.399E-01    0.142E-01
DAV:   4    -0.192427934016E+03    0.30255E-03   -0.22830E-03  8640   0.206E-01    0.425E-02
DAV:   5    -0.192428037929E+03   -0.10391E-03   -0.13470E-03  8800   0.152E-01    0.973E-02
DAV:   6    -0.192427934513E+03    0.10342E-03   -0.10699E-03  8704   0.149E-01    0.152E-02
DAV:   7    -0.192427938395E+03   -0.38814E-05   -0.60507E-05  6336   0.268E-02
  16 F= -.19242794E+03 E0= -.19235486E+03  d E =-.336832E-02
 BRION: g(F)=  0.252E-02 g(S)=  0.408E-04 retain N=  1 mean eig= 0.51
 eig:   0.512
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192429636107E+03   -0.17016E-02   -0.12703E-01  6528   0.928E-01    0.965E-02
DAV:   2    -0.192430217537E+03   -0.58143E-03   -0.87378E-03 10112   0.296E-01    0.664E-02
DAV:   3    -0.192430314415E+03   -0.96878E-04   -0.28164E-03  9952   0.224E-01    0.124E-01
DAV:   4    -0.192430122239E+03    0.19218E-03   -0.15965E-03  8736   0.174E-01    0.296E-02
DAV:   5    -0.192430160713E+03   -0.38475E-04   -0.54141E-04  8032   0.100E-01
  17 F= -.19243016E+03 E0= -.19235740E+03  d E =-.222232E-02
 BRION: g(F)=  0.217E-02 g(S)=  0.159E-03 retain N=  1 mean eig= 0.34
 eig:   0.338
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192431156536E+03   -0.10343E-02   -0.39385E-02  6592   0.519E-01    0.637E-02
DAV:   2    -0.192431339700E+03   -0.18316E-03   -0.33383E-03 10848   0.226E-01    0.918E-02
DAV:   3    -0.192431274617E+03    0.65083E-04   -0.18324E-03  8864   0.191E-01    0.570E-02
DAV:   4    -0.192431222347E+03    0.52270E-04   -0.41689E-04  6624   0.908E-02
  18 F= -.19243122E+03 E0= -.19235869E+03  d E =-.106163E-02
 BRION: g(F)=  0.208E-02 g(S)=  0.479E-04 retain N=  2 mean eig= 4.10
 eig:   0.389  7.814
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192433201675E+03   -0.19271E-02   -0.45904E-01  6528   0.176E+00    0.186E-01
DAV:   2    -0.192436104917E+03   -0.29032E-02   -0.40053E-02 10784   0.809E-01    0.324E-01
DAV:   3    -0.192435024344E+03    0.10806E-02   -0.18818E-02 10880   0.602E-01    0.147E-01
DAV:   4    -0.192434682376E+03    0.34197E-03   -0.27588E-03  9216   0.214E-01    0.652E-02
DAV:   5    -0.192434841230E+03   -0.15885E-03   -0.28183E-03  9344   0.224E-01    0.132E-01
DAV:   6    -0.192434657237E+03    0.18399E-03   -0.21503E-03  8928   0.198E-01    0.296E-02
DAV:   7    -0.192434647791E+03    0.94464E-05   -0.20871E-04  6208   0.449E-02
  19 F= -.19243465E+03 E0= -.19236295E+03  d E =-.342544E-02
 BRION: g(F)=  0.147E-02 g(S)=  0.199E-03 retain N=  1 mean eig= 0.48
 eig:   0.485
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192434851968E+03   -0.19473E-03   -0.70068E-03  6720   0.253E-01    0.608E-02
DAV:   2    -0.192434922023E+03   -0.70055E-04   -0.23184E-03 10304   0.216E-01    0.120E-01
DAV:   3    -0.192434745950E+03    0.17607E-03   -0.17393E-03  8736   0.188E-01    0.307E-02
DAV:   4    -0.192434719300E+03    0.26650E-04   -0.24230E-04  6304   0.550E-02
  20 F= -.19243472E+03 E0= -.19236284E+03  d E =-.715093E-04
 BRION: g(F)=  0.134E-02 g(S)=  0.337E-04 retain N=  1 mean eig= 1.09
 eig:   1.089
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192435702070E+03   -0.95612E-03   -0.81951E-02  6528   0.748E-01    0.803E-02
DAV:   2    -0.192436123099E+03   -0.42103E-03   -0.65779E-03 10752   0.266E-01    0.112E-01
DAV:   3    -0.192436061138E+03    0.61961E-04   -0.38633E-03  9920   0.263E-01    0.100E-01
DAV:   4    -0.192435933439E+03    0.12770E-03   -0.91089E-04  8160   0.130E-01    0.261E-02
DAV:   5    -0.192435959774E+03   -0.26335E-04   -0.44555E-04  7200   0.922E-02
  21 F= -.19243596E+03 E0= -.19236421E+03  d E =-.124047E-02
 BRION: g(F)=  0.128E-02 g(S)=  0.128E-03 retain N=  1 mean eig= 0.38
 eig:   0.382
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192436412965E+03   -0.47953E-03   -0.12784E-02  6688   0.296E-01    0.429E-02
DAV:   2    -0.192436472635E+03   -0.59670E-04   -0.13559E-03 10400   0.142E-01    0.583E-02
DAV:   3    -0.192436449467E+03    0.23167E-04   -0.79995E-04  8704   0.128E-01
  22 F= -.19243645E+03 E0= -.19236478E+03  d E =-.489693E-03
 BRION: g(F)=  0.118E-02 g(S)=  0.257E-04 retain N=  1 mean eig= 0.65
 eig:   0.645
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192437385268E+03   -0.91263E-03   -0.97480E-02  6560   0.817E-01    0.869E-02
DAV:   2    -0.192437944283E+03   -0.55901E-03   -0.81091E-03 10880   0.376E-01    0.158E-01
DAV:   3    -0.192437669022E+03    0.27526E-03   -0.39762E-03 10848   0.278E-01    0.617E-02
DAV:   4    -0.192437603097E+03    0.65925E-04   -0.41691E-04  6368   0.834E-02
  23 F= -.19243760E+03 E0= -.19236633E+03  d E =-.115363E-02
 BRION: g(F)=  0.115E-02 g(S)=  0.450E-04 retain N=  1 mean eig= 1.65
 eig:   1.648
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.192437868664E+03   -0.19964E-03   -0.48971E-03  6752   0.189E-01    0.392E-02
DAV:   2    -0.192438028831E+03   -0.16017E-03   -0.23393E-03  8832   0.196E-01    0.118E-01
DAV:   3    -0.192437860092E+03    0.16874E-03   -0.17180E-03  8672   0.188E-01    0.214E-02
DAV:   4    -0.192437864914E+03   -0.48223E-05   -0.98968E-05  5824   0.353E-02
  24 F= -.19243786E+03 E0= -.19236669E+03  d E =-.261817E-03
 BRION: g(F)=  0.843E-03 g(S)=  0.725E-05 retain N=  2 mean eig= 4.07
 eig:   4.068  4.068
 reached required accuracy - stopping structural energy minimisation
